ipAddress=127.0.0.1
port=4723
browser=chrome
AndroidDeviceName=SwapnilEmulator
Username=9191919191
OTP=456987
chromedriverPath=/src/main/java/org/rahulshettyacademy/resources/chromedriver.exe
apkPath=/src/test/java/appResources/Panasonic.apk
